.icon {
  display: inline-block;
  height: 1em;
  width: 1em;
  fill: inherit;
  stroke: inherit;
}

.icon-burger {
  font-size: 64px;
  width: 1.03125em;
}

.icon-check_round {
  font-size:200px;
  width: 1em;
}